<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.devops</groupId>
    <artifactId>maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- Add dependencies and other configurations as needed -->

    <build>
        <plugins>
            <!-- Add the maven-war-plugin to customize WAR file creation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!-- Customize WAR file layout, etc. -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
